[Unit]
Description=Dispatcher Web Monitor (Gunicorn)
After=network.target redis.service

[Service]
Type=simple
User=%INSTALL_USER%
WorkingDirectory=%INSTALL_PATH%
EnvironmentFile=/etc/rdispatch.env
ExecStart=/bin/bash -lc ' \
  source /etc/profile.d/mdsplus.sh && \
  exec %INSTALL_PATH%/.venv/bin/gunicorn \
       -w 4 \
       -k gevent \
       --keep-alive 600 \
       --timeout 120 \
       -b 127.0.0.1:5000 \
       dispatcher_webmonitor:app \
'
Restart=always
RestartSec=5
Environment=PYTHONUNBUFFERED=1
StandardOutput=journal
StandardError=inherit
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
